<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            background-color: rgb(202, 226, 43);
            margin:10px 450px;
            padding:15px;
            border-radius: 30px;
        }

        label{
            font-weight:bold;
            display: block;
            margin:20px;
        }
        input{
            border-radius: 30px;
        }
            body{
                display: blick;text-align: center;
            }
            button{
                background-color: rgb(92, 0, 128);
                margin: 30px;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="image.jpg" alt=" " style="width:200px;height:200px">
    <h1>
          REGISTRATION FORM 
        </h1>
        <div class="container">
        
<form  action="https://formspree.io/f/xjvqvawk"method="POST">

        <label for="name">Name</label>
        <input type="text" name="name">
        <label for="email id">Mail</label>
        <input type="text" name="email id">
        <label for="ph">Phone number </label>
        <input type="text" name="Phone Number">
        <label for="Gender">Gender</label>
        <select name="Gender"><option value="male">male</option>
            <option value="female">female</option>
            <option value="other">other</option>
        </select>
        <label for="address">Address</label>
        <input type="text"name="Address">
        <label for="zipcode">zipcode</label>
        <input type="text"name="zipcode">
        <label for="About">About</label>
        <input type="text"name="About">

        <center>
        <button>
            Submit
        </button>
    </center>
        
</form>
        </div>
</body>
</html>